
// Put this in the Cutelyst namespace so that autolinks to classes work without needing a Cutelyst:: prefix.

/**
  @brief The Cutelyst namespace holds all public %Cutelyst API.
*/
namespace Cutelyst
{

/** @mainpage Cutelyst the C++ Web Framework

  @section overview Overview

  %Cutelyst is a Free Software, Open Source web framework build on top of Qt libraries.

  %Cutelyst is covered by the BSD-3-Clause license.

  <table class="main_api" >
    <tr>
      <th class="section">Core API</th>
      <th class="section">%Plugin API</th>
      <th class="section">%View API</th>
      <th class="section">%Action API</th>
      <th class="section">%WSGI API</th>
    </tr>
    <tr><td>
      - Action
      - ActionChain
      - Application
      - Component
      - Context
      - Controller
      - Dispatcher
      - DispatchType
      - DispatchTypeChained
      - DispatchTypePath
      - Engine
      - Headers
      - Plugin
      - Request
      - Response
      - Upload
      - View
    </td><td>
      - Authentication
      - CSRFProtection
      - Memcached
      - MemcachedSessionStore
      - Pagination
      - Session
      - StaticSimple
      - StaticCompressed
      - StatusMessage
      - Validator
    </td><td>
      - ClearSilver
      - ViewEmail
      - GrantleeView
      - ViewJson
    </td><td>
      - RenderView
      - ActionREST
      - RoleACL
    </td><td>
      - CWSGI::WSGI
    </td></tr>
  </table>

  @section start_community Community

  The %Cutelyst project IRC channel is <a href="http://webchat.freenode.net?channels=%23cutelyst">\#cutelyst</a> on freenode.

  The source repository is located at https://github.com/cutelyst/cutelyst

*/

}
